ΑΗΗΙ.ΗΗᾸ1,“..1·Η-Ηζ ’ ” Η’

ΗΗΗΗΗ1ΗΗΗΗΗΗΗ. ΗΗΗΗΗΗΗΗΗΗΗ ’
ΙΙΗΗΗΗΗΗΗΗΗΗ

Quid ΗΗ 'hoc potis ΗΗΗῖς [1111111811. ego loquar?

ΒΗΗΗΗΗΗ. ,

Lepide, [ἰΗΗΗ. ’ Ι

¹ ΒΔΗΗΗΗΗ. ’ ,

Vbi me fugiet pemeria, ί1111111ΗΗί1ΗΗΗΗΗΙΗιΗΗΗίΗΗ, , ·,
soror.

1³01 Iungis 11111111, 1111111 II ο11111111111111 111 defuerit oratic ’ ’

m

Actus 1. Scena1.1 Actibus Plautinas fabulas dispofific ΗΗΗ
anie Venetam a· 1511. (Β) reperimus, [Ηᾶ in qua tot aelus uume-
rentur, quot sunt scenae, XXIII. Igitur iu Bacchidibus. Fallitur
enim Niebuhrius OpuIc. histor. enphilol. p. 176. Quos nos hodie Ν “
actus appeIIamuc, primm in commentario ([Η[ΗΗίρ[Η1 Io. Rape. Pius

(ς’), 111 edmonemsukepn Angdlus (cc), non [ΗΗ tamen fingulas [ΗΗ ¹ ⁴

ms,nifipraemiIfisperI0naru11'1 nominibus, 11011111. ΙδΗΗΗῑΗΗ ex
antiquioribus 1μ.

Bacchides due. P floderus adolescens ,Η om. ΘΩβγς. Bacch?-
ᾰΗΗ.Ρ1][οΗ’ῙΗΗΗΗδΗθΗ.ψω Bacchides ΗιΡῌῑοΗῙΗΗΗΗΗζηξπ π.ΒΗΗΗΙΗΗ’-
dcc sorores et P stcclerus 11111·

1. Bacchis] Bac... 0². om. Edd. ρπΗΗῑΗΗξπ. Nullan personaIum “
'notas anie v.24'. [1111116. hissereut11ur:.,Bac Piceo. ,pro qni·
bus 111... ΡΗ. Edd. 1101171 est ΔΘρΞ,Ηοᾶ.ΜΗ[111[ἱὶ,ψω,Βο[ἱ-
pater charisma p. 183, 1111111. potius efi Ωβγδκθ1.ρο,11’11β
ζητῐμξ. ’111 ΔΘΡΞ Edd. ρΗΗΗῑΗΗψ. 11111111, (11111ῐί111· vere
puto. loquat-1, ‚cloqucn Ila [Ηὶιόι Pa] Sciopp. [11911111.
nec est nec [1111 Bacchis om. Charifius. lepide: Iicee prI·
mus (1111111ιῆ Ian ΒΗΗΗΗ ΡΙΗΗΗ. Explan. ΙΙ, cap. ..,20 idemaliam pro·
ponens [Ηι·ἰρ1“1111ΗΗ,Η]ΗΗΗΗ ex membranaceo charffii codIoc fe ait
eruisse: Qut‘dst Icoc ponus efi, 111 taceas ego loquar lemae? ΒΗ.
mccl. 2· [Ηςίεεόξπψω. effugietop. efflcgmb& 1111111 reliqua.

3: 1111711 In monendo ne desuerit ΘΞΩβγδέΗθιψω( (deficm't ¹
Aop). 111 monendo ηΗΗηιΙΗὶᾰιίααεζηΗλμ. 111111,1111111111111111
deluam, 1111111δὶ11111. ’

 

