4444448 ἰιι οοιιιιιιιιιιιιι. ιιι ’

Pag. 48. de 11, 8, 41. dicta aliqua u pnite forms 14 Commenta*
tione.

-· adu. 48. ingenium auida] αιιι111’ mgenium transposuit Bo· A
thius. ’ ·
- 88 ιι. 48. Fortasse ιἰιᾱι ιιᾶιιιιιι conscdndz'mus.
— 44 1444. de 018441 18811441ιί4 uide comment. ,
. 44. ad ιι. 45· ¹ego οι. ,
- 48 ιι. 46. Hunc post ιι. 55. 4841884448 1118818844 uo·
11411. -ι Longum ιβ uteorems 1141481148 ap. Par.
ed. 111. ι
- 11ι. ικοιιιαιιὶι]81144844848881418001.. ·
“ - ad ιι. 58. occoepit. Sic etiam ,4. 58. ‚ , ι’
45. at 4. 57. 'gerentum ἕ·- Ad ιι. 58. 41.Ρ848111441.
’ ·- 84 ιι. 59. heu om. Ρ81. ’
’ 4888 ιι. 65. Quum, 444 Qum, εΔΘρ affertur ι4 Anas. cum
‚y · 44144888..
,,-· ad ιι. 70. quoniam] adde IV, 4, 88
47. 884 .78. Dianai ΕρΙιιβαι ’8184418ιί441 (148114ιοὶ4 Tria.
⁸ - 84 ιι. 74. Μ118111114ι· Parcus AnaLp. 825.. Testor omnem
ι· , fidem tu MSS Ρ811ι disertimtegi 1888418888
' quis forte fidem adhibeat firmem, affirmanti ιιι
· iisetseMegatotutt. inscriptura enimLo'n· ·
gobardicaests ιιοιιὶι &qm-s 1481488818·
,--“88ιι. 75. εριιιβιιιμ- -76. naet-
4888 4, 78. Quin spsa' ιιι aede 1)ιᾶηαί 1108118448 m Trsn.
- 88 4. 81. ³ 8848448 4⁰9 11481. nequo 841118481148111.
49. 84 4. 87. aedepol ι. Eadem. 105. ottanum Ι
50. adu. 97. etiam] et Par. ed 111. ·. ’ . ‚
. 51. 84 ιι. 112. ιιιιιςβιοιιιιι.- 116. 448148- -omnino ms-
Ιιιι Pal.
52. 84 u..)117 444844 Aep Anas. a· ιοριιιι] suntquilegunt Ι
. opem: 14 quibusdan! 4444. legiam· compotem.
PIVS. ¹
. -444.122.ι81ιίιᾳιιιιἰ.Ε1114811811411414148114888144
Pius.
-· 88 ιι. 180. ιεριαειιειιβιι ι.
58. nd ιι. 188. aumetttsqueamt'ea Parcus ed. 111.
84111 1, 4 8441444848
54. ad u.'.8 Ιιιιιιιιιιιιιιιβα] uisae (1448114ιὺ) ,
-at ιι. 10. Suntquiteguntafflictas· PlVS· ”
- adu. 11. appelleren-

Ptautm. ¹2 Ἰ ” Δ

 

