141 .· 1111111111..

flumme. j
· · Dim« 1111111611 1111

¹ Νιιοιιιιιιι.
Morare. ” ’
C 1111111111.
Nolo, inquam„ aurum concredi mihi.
1111. 1111111111, qui ιιιιι seruet.

Νισοιιιιιι. ,
0111111111 facis.

. camma.
0111111 1111111111 111. .

Νιοοιιιινι.. '
Cura hone ἰιιιιι ogo 111111 1111111111.

camma.
curatum est, esse 11 senem miserrumum.
Ηοο est incepta efficere pulchre, uoluti mihi 14⁵
Euenit, ut ouans praeda onustus incederem. [1050]
Salute nostra atque urbe capta per (ΙοΙιιιιι

m

141. moratam: concredi] oredil. 142 ueldaata‘-
quom qui nie seruet ἕψω. οιιι. ΘΞΩ-μ. Vl οιΑ illa prolainesse
appnreat. ohe οιιι. ¹1¹. 143. est] M, sednon ἰιιίιιι ρει
fita, qun delendam enm uocem effe fignificatur, etsupra scriptoqli
In ζη legitur west 11111] Ιιοθ. tam 43011111 9:³oe fam
. ego Ω-ςθιξῒ. ad ιιοι iam ego ιι soro ζηιιλμ. ad uoemmogo 11111

¹ asaro ψ. ,,αιίιιοιοιιι. ΛΟΜ Νοιι 11111 placet ιιιιιιιειο huc.
144. curatumst ψ. curatufl κλμ. te ‘ff‘ ζηιλμ. mi·
serrumum Θω. miserrimum ΞΩ-ιθιξ. omnium miserrimum ζη.
= omnium mastrrumum ιλμψ. „omnium οιιι. (16311 1461611-

. pu, ΑθρΞΩβγςιξψω. incoepta δζηθκλμ. “fime'l'· 1¹⁰¹

cre ξψ. ueluti ιιιιῚιι· ΘΕΩ-μω. ueluti nuno 1111711 ξψ. „ nunc
maop.“ 1111111141ο ιιι-61111111, uel muln ulem nuper. 146. pre·
aaa. honustum „initia “ manderem] cederem Bent-
111111111111161111111. 1.67. ριο1.ῦοι11.ιωιιτιιιιιωιι.1ιιο

ρ. .131

 

