⁵ 86' · snccfflnns. Ι =⁴

Bouoiuciout, noque quem 1111111111 homo eut emet
out 111111.
Ι1111111111111111111 amicos aequumst me habere:
Molos quarn bonos por magis 1111111111. . [191]ι
Omnibus probris, quoio improbis uiris 1⁰
Diponem, dignior nullus 1111111111,Ι
Qui patri reddidi ‘omne nurum omaus, quod tuit
Prae 1111111. Sumne ego
Homo miseri perdidi meatque opuamchuyouli.

Prsroosunvs.
consolandus 1111 mihist· ibpuiptfippm 1111ὲῆ11111,

Μ’

7 quisquam ΔΘρψω 11 post homo collocatum ζηιιλμ. quispiam
ι. quisqu est-etat· Β equufi( (1111111111 equali) Ap equum
eflfl'. aequum estse-us. asqnornststp. aequiusefl ΘΒ. aequiust
Θρψ. epmffnsto me ΘιΩ-ω 111111111111111111 uere.
9.]11111111119111ρινιηαςιῊἩὶ-ςθι mangstsip 1111111
θ. quae ζηκ-ω. quarn εΩ-ςθ.. probrffGECps—o. probis
Ω·-·1θι ἰιηρνοόἰΙΞΩ-ξω. pirprobrisAOp. improbriso. 111
probrum 11. dr'gnasunt Ξζ(,, ex codd. ant· ‘·)pss-·-w dignaefl
ι1111γς,11111ο111111 ex frequentis scribendi compendio dignust? h..e
sunt. digna retest te de coni. 811111. 1113111111, quod ex antiquis
exemplaribus memoreuerat Pius. nullus est creussen. nut-
⁸ 1111111. 11111111111111111111111. est nullus ζηιιλμ. Numero·

· ’ rum genus explicarit Hermannus p. ..216 Trimetrum creticum re·

1111111111, inultus homrrfi ex iis uideretur choriambis etis, quos
pro 11111111111111111111111. 1211111111ῙΘΞΩβγ11ξψω amens
δζηθκλμ. quod ΘΞΩ-ςθιξψω. quod 1111111ζηι1μ. tn mo·
nu Δθρξψω. ηιαηίὺιιῘΕΩ-μ, [ιιιηησεςοΔΘρΞΩ-σθιμ-ω.
ne epo sum ζηιι. ne egoi. 14. miseri] Sumne ego 1111111111
pretii? 11111.1111111111111,1111 i'e repperisse 1111111 ad oram libriN.
Clerici ascripto. Lacenae notas ibidem habeti. 111 AOpg 1111111111-
modi. 11111 proximis octonarii trochaici 1111 1. 1⁵. 16. 18. 22.
27. uidentur, reliqui septenariis utrique prauiuicnle 1111111. Bothi·
11111111111111111111 praetermitto ΟοηῙυΙαηᾱιιΙΘΞΩ-ςθ-αι ω.

’ Nune conparandos ζη 1111 mets stOEp 1111 moin εβΩ-ςθιξω,

pnitoi 1111 11111 mmo est κλμ. Consentaneum 111 11111111111111]
1111 v, inconsulto credo.

 

