k mmmmm-u. ι’. -

1 · · mamm.
Euadnen& 11114ωέ·-

(lunum .

⁵ . 1111,ιιι1μ; ὴίιιὴκιὴώιᾱΰ. fl,

'Natum “
mepta tu'n: Autolyoe hupitiwumffli. [ml ’

’ Causam
Quin t· audi.

manvus.
Ιιιιιιιιι auidi ingenium hut μειιιιιιι hospitia.

(1 aarum.
Postquam aurum abstulimus, in ιιιιιοι 1111611-
Domum ιιιρ1οιιιιι. Forte anmi} in stega,

*—

40. etiamnefl Δθρ. etiamne est θΞΩ-ω. enm est Bolhius.
6161616 ιιι οοιιίριιᾳ qw'd &ean eh‘u'mm 91111 ρόιιοι m ψ in Θ
noum„ ι...] ..ηιμ mammonam.

(,‚·11bi00dicm &2 trualt. ιι. ι.“ Ρὸιι.)ἰι·-ο. 111111 k. ιι, e. Ω- ’

σθ. 'mnae Ῑιαι ιιιιιιι mm ωιιί. &moenum „Sunt qui legum
Anae· ιήώα [h. ο. irim] quae num ⁶2·th Ρίιιι. fl. Aua&-
ω ξ-ω, οι ita ιΙίοι {egere ιιοιιιιι in q. ambluz· Θ. ιι who ἶ. au·

¹tolieopydcvmaudbffofflqnl,etindimin'rllisduahunffm· ¹ '

do, qm metus inho. bibliognph. 11. p. 441. uomit ιι. ΠΜ.
ei 111661 qmdoqfidom Rus fic 1ςί nit in mamus prim 1111·

prffm'e. 42. ιἰιιιιιο] 11616111. Euhius ιιιιιϊό] audio· ’

ingenium ΘΞΩ·-ω. finem& Op· ” „haut Ap. initio, po·
{h haud ιι. 46.“ (ἵ) haud ΘὶῺ-ηιυ. hau φ. pernam ι.
hospitis 9352- οι. ‘hospNJ Ap. 4³. ιἰι namn-59³2·
ιξ-ω. in nanim κλμ. ιἰι ποήσω ιιΒοιΗιιι olim. indu ιιιιιιιιιιιιι·
per. consummo. 44. domum] dm 1. adsedi
ΘΞΩ-νμψ.ο]Ῑιόἰξπω,1’11ςιιιιὶιιΒιρο11ειιι.ιιι1ιιι 564 5 ufic·
ιειιι sorte - stega. conso& codex uibus· apud 01111111 4111.
affl. ..ῐι1.64.. uu '011er legisse ruffiaci-⁸ ddum, maliqu-
som ego ue ιιι flego oerfideram ιι 1116111161. 1585. iden pto·

fert oramus. steeoltestep, ωάιιῑίοιιιηιιιιοισιῦἰ.

 

