necamus. 1

1111111111.
vt uidentur

. 1111111111 nos..
Faunum
Sino ouo usquex 1111111111. [1110]
1111111111. ’
1111111 tor 111 11111111 has tonsitari? 10

·= , 11111111.
Pol hodie altera iam 111 detonsa 11111 est.

Vanae ,111111Δ {mamma bonas fuisso
cre 0.

‚ 1111111111Ϊ1111111,111111111111

y , 1111111111. .
Ι · Ι ’,1111111111 omni arbitror 11111111 esse.

MC· mli-p· om· Θ, sed 111111111111111. PHIL. ἕψω.
9. PHIL. ΞΛΩ-μ. om. Θ. NIC. ἕψω. suo usque arbitratu

ι ⁴ ΛθΡΕΑῼ-ςᾷιξψω. usqaeqe arbitratu suo ζηκλμ. 1141159ι

μω. qux-„ssew spatium. 111111]1111’111Λ.ηι’11 Ω. tu]
m ’11 11111- ,Non audeo uel hic uel in 111 uoce quicquam 11111111.
11. ΒΑ.11-μ· om. θ. 50. 11111 mc. ΞΛ. deero ‚hm
' iam olim ¹1¹. Hiatus fi est¹ admittendus, praestat profecto pol ΙιόάίἐΙ
„um ι’ᾀω, q'uan 1111οᾶ111111111111111110111111111111111111111161111 ¹
dmm! 'idm- · certast κλμψ. 11.ΒΑ.ΞΛΩ-ω. 1111.θ’
(e. ·sp=t.). 1111111θέ. thymbram (Aa) ψω. 1111111111
Apg. (mim ,ο me Θρ. thimaeum& 1111111111 Θ, in quo aliquoties
ffifl ‚onam timn'amae A. 1111111118. ίΙιὴηίαηρε Ω-σθι, 2th ³
μζηκ-ξκ obimiamae „Mfi 11111111 altu-‘⁶ Lambini, qui coni.¹ }
Muniam. aynae minae Palmaria· spicileg.'89. h. mimeambae ἵ
, Colum. at ΘιῖΛζηκλμ. ema-we. SO. at ξψω. ΜΛ.
43. BA. 11. 80:3¹. om. 8111111 11111.) ΞΛΩ-μψ. uidam
a, 111111ιῄ1 Α, [od in matg. It‘mulist mannent] imum .
-ο, mmmmm hiatu in absaeecdus 1111111 mussa„ 11114.
Ωιι-ψ. 1101111.- om. ΘΜ. aecastotqo· molbio ΘΒΕ. ma-
litia Ω-μψω. . .

 

