Aetv;‘'s'e'.j11,1‘·-,e. . 111

.. 11111, amabat (11111111 hee oute etegit? ⁸
Νιιιοιιιιιιι. ..
0111111 1111111· · ’·

Baetem
“Pessime paster haeum 5
Dormit, 1111111111 euntsie a peeu 1111111111.

11111111. ’ ’ · ·
At pel ιιίιιιιιιᾶἷιιιιιιιᾶιὶ sortitae uidentur

means.
1111111111 hae quidem 1111111111 eunt.

'm ’

1111111] ambok‘. Ι quie] qui-1¹2 Quotpraessatomiffioni
teutpa‘rtieulae. hutApostea, 1111111111. · ουῇΘΞΩ-ιξν
0111111111. oues ιιι. (1111111 ιιιιιι uersu uerba nam ·- adegit
condudenda tint, adeiueintegritatem aliquid defit oporiet. Autenim· '

bacehiacus tetrameter fic supplendus. out's so'ror ade'gt‘t uel [11111 ⁴

· 111ιί1 adigit, aut eompofitue ex dimetro baechiaeo 111111111ιί11 dime-
tro iambico 11111111ιᾶ11 (1117.) uel eodem inse'rtosoror ιιιιιιιῑίιιο,
euim ultima producente ιιι a'llocutionis, uel hoc complemento: nobie
111111111ἐὸ11.5.ιιιιι[ΘΛΩ-ιξψ.ιιιιιίιιιλμ.οιισ.ιω.·
BACHIS. peffume pastor& peffume. BA. pastor Est-:8⁶ pes
sumac BA. pastor ζηκλμ. ptffumae. 10(Ιιοιι)ξ)ξ.ψω ρςθὴιιισε,
pastor A 6.1ιιιιι]ᾳιιοπιιι. haeeOp.om..† taeAte .
-ιιι. hed. Aut tgitur cum 1111 butue admittendus, aut cumoeon·

.· tractio 1111110111. balt'tantesAOngAtt-p, bastantes& pa·¹

litantes ἕψω. Sofipater Charifiue p 113, 361 Pecu. Plautus
ιἰι Baeekid. Pastor harum dormit, eum haeste eunt a pecu tatt-
tantos. Ι7. BA. At ξψω. At Θ. BA. EtQ-u. PHILOX. At

’ ΞΛ. ’ 1111111111]1111111111ιιιιοιιίιιιιιῑιιιιιριοιίιιιὶι.1ωιιό[οι·-

ιιιιιιιιι efficere debere becehium uidetur, initio uersus aliquid deesse ep·
ptret, 111111, ut exemplum ponam: at po'l, iet mltent haddstt'rldt'dad
uidtntur Ambae. Nee temen illud ita, quapquam detentione ιιοιι ιιι·
rene, eufim poetae tribuere. At edepol nite'nt: sordidae ιιίιιόαι haud

uidenturBothiueolim. 8. BA. ΕΩ-μ. om. Θ. B· 2. A So. , ’

few. attonsae Ost-com. attonsae Atqu-B attonsos.
1111] hoel. haeeA· ιι[ᾳιιι ΔΘρΞΩυςθιξιιι a 11111

usque ζηιιὶμιι.

 

