ιιι ,ιιιιιιιιιιιιιιιξσοιιιιιιιιιιιιιιζ-

141111 mi ιι ιι. 111111.ιᾶ ’· ·
66, ad 111,2,11. beneficum ε,
67; ad ιι. 12 corrige Praestatffntmw pro Praeflam mab.
' ... ad u. 13. hunc etiam Par. ed. 111. ’
“ -adu.14. curam effe ea twn] attat-e etbeffe'ea coni.
ptus. ·- mtzgz's aequum curare est ea quam
. obtitmto est opust. ·
8816111, 8. Phnoum.. ' ¹ .
’·-ι1(ι,1.ιοι· mateteritubetmnr. §tephanus ap. Par. ¹
. 69.ι(1ιι’6.’ 1616511.Ιωῦ ζηιλιι.Ἰ .
60.1du.te.⁶ausamn.--.19paeaagogo·a. ’ ’
’ - ad ιι. 80. Ante Δθρ Ed. 111, Adue 8ιιιι.Ρε1111ιιΜ11αῙΙ.
11,17.p.11.t 1
“ ·-·’ td ιι. 21, praestem.- ffiat' uersus. OAMERa· Bo· ,
111 o aliquanto t'zlte ιιι probabilius fic t'nnsponen Ἴ
dum tumn p'r'aeseoto poenas naua meti. solu,
'61 1611. 24,’ pugilatus. ἰ
- ad ιι. 26, extendebant] legitur extudebtmtalibi.¹ Ι111118,
„ -1(1ιι.2,1 inmppbdr‘ottibt ¹ '
62.ι(1ιι.87.’1111111ιριιὶσριι1ιι· ι11ιιι Extemplo ιἰιιιι, Bothius
1111 er. · ’
·- (1111 616161611061011111 quem sequutura·
64. (111156 ΡΗ. 618111111-1161 cont Ρῖἰ)ιι-ω, ΡΙ, Ωβιε-
6661116117.6111111166116111.(1ιιιιι oe-we 6ιί11. cnm
Ι’811111101161111111116’11111 248ι op. .68 ·
67. 1116 ,72 Certe omittes, fittulgata p'laoeat, scribendum
-’11111ιί1.011116ιήιιιᾶιισιεῑίιιιιι,“
‘ 69·¹ ι(1 ιι, 94 Actsatmz est'Mneffloebo ιιι1ιιιιι Ριιιι ·
to. ad 111, 4, 4 suo meo Ac. med, ιιοι me, ζηιῐμῒ. sssf
‘¹ Ῥιι,ὲ(1..111 ”’
-161118, certo etiam Par. 66111·- Ει1ιιιιιιι1ιοιιιιιο·
111161ιί61111. deleto 24.
α- ad u.15. Mendofi funt ριοΙέιιιίῐ codicem plumia. 1³1vs
71. ad u 1.9 subbtaaegafftur typothetae erton 'deberi, ιιι eius ge:
’ nen's' 1111611111631111, 1ιιΑιιιΙια1ι11οῑιιΡιιιιιι. ,

- ad (121. ιηαιὴηιιίιιιιιι 6666166116..
tzadu. 29. equumqstss.

. ' “ -ιᾶιι.80.ιι“ιιιιοοιιιΔΘρΑιιιί

78. ad 111, 6, 8. uernam ειιιιιιι
- ad ιι. 6. contra' e't contollai n (ιο1ιι1ιΡιιιιιι, (11611111,

’ , “ apparet Acidaliiwmtidntm probat Goelierut iu
Trucul. 121. p· 68.

 

