12⁴ ’ urceum&

s} 000 001, 00110 0000 meque desidum,

81001, motuumqumauugasnm queas. 1
Num 01 11110 10110100101001000 11010001, ⁷³
111100 1100011001οω uum 00000 opprimeret 0100,

’ Atque obtruncaret moechum 0000100100100.

Nune quusi ducentis Philippis umi filium,

' Ι0000 dare promisi 011111. quos 000 dabo [906]

Temere 01100, priusquam filium· 000000οι0. 80

' Numquam edepol quiequam 100000001οι0 Chrysalo. 1
Verum libet 01100 mihi 1000 perlegere (100000. ’

γ ι Aequum 001,10101110 consignatis 00001000.

μ

cHRYsALvs. NIGOBVLVS.

, 0100000000. ’ .'
Atridae duo fratum 010001 1001000 faunus maxu- q
. mum, . ⁴

71. 0011101101. noll& γ. 0001110100 Pium, qui 0011· wlff!-
destdqro ι 100110οι. 77.ι ιιιο01ιιιιιιΞ. matheum& mm
' Ω. mamq'flan'mn ou. 0001010100 ΞΩ· ξω. mqua-
lilqueml 01011000]ι ΘρΞΩ-ξιιι ρΙιιἹιρριιῙ Apg Pau, φ. 1
000] cirtio. 80. temere 0100οι ΔθρΞψω, 1101ἆο11000. 211. .
umere: etiamn-5043. om. ζηκλμ. 81. numquam Θψ pro
nunquam. ardepot Ωδζ-μ credam. 01111. 7000010.
numeratum 0071101100). ubet 01 mum Ω-ςθι. libel
·010οιιιζη 1010000010. lubet 0010110οι10. 83 aequumst

ΘΩ-ιξ. equum 011Ξ. mquam est ιι. aequomst ulum

Actus IV. Saena IX· ,

(11111. Nic. om. Θ NIC. eadem qua supra discrepantia.

1. Atridae ζηκ-ωξιι α1ιιάοΜΘρςΞΩ-ςθιψ CHRYS. trides
· Θ. sed 00 qu purus 1001 010010] duos fratres post supranotatum
0110 0100000 narrat, Gruterus autem 01 s erasum mediae uocis, 01
· superscriptum primae At. Atrzssde Non' ruueuio rationem, qua 100·
Ι1ιοιί (quod uellem sane) atrr'das duo pos 1.111 01100001ξο0. 010-
uento. ducuntur 00111-00 00000000 Quum 0000010000
ΘΩ-ιξ.

 

