' 111111111-11. „ 11

x 11111111.

111111 illc quideme. Tibi 1111111 operam 111111111Μ11-
11111111, 11111, 70

Vt 111 accipias potius 1111111, quam 1111111111 x

milito.

1111111111.
(3111111.ι

nicoma. , , ,

, ὶ111111111111111111. Aqua calet: 11111111 hinc 111111,
11111111. 1 Α
Nam 111 ic 111111 uecta 11, credo, timida 111..Ι ’

nicoma(
Aliquantum ,111111

m

70. BACCH. 11-11. ιιι. ΞΩ-ι. 1711111111111β,111111111 ’

1111111111111111111, Θ, 11111Ιί11111. 1111 quidem ιβ’,Ξζηιι-πιι. 1· ,¹

quidem 1111 ιβ ,ii-ecia. 1111111111. ἱῠίμζ πιιιιβίιιΙιι
11111 ἴςηιι-ιι mnes lochojbrO nmes Ioco soror Ω-ςθι .
71111191-11, 1111ιιξΩ-1.11111111ζη11.μ 72 BA y
11111111· ἕδεζηθι-ιι. ΡΙ. dabitur Ωβγιι. aqua] BA. 111131
11111ΘΡΞΩ-1111.Κ1111Δψ.1111111.73.»Ηιιιιι
uersum 1111 1111111111 eg, se'd 11 eum post ιι. 74. iteret. 111111
111111 ΔΘρξ-ιι m m Ag agnosca 11111111 ,,11 111 11111 og po
111111111110, 11 naui ρ11ι111· .1111. 11111111· ΞΩ-μ. ut ex man·
1111 ut in 111111 olim 1111111111111 quibusdam libris colligas ex 11011111
his 11111111ι11111. nam 111 ex 11111111111111111,111Τ11.Ρ11ο1111.11,1,
54.; manum ex 111111 timide, adEunuch. lv, 2, 144 111111 111 111
1111111111 ιι, credo 11111111 ec, ad 1111111111, 1, 41„ quorum
uerborum cin-rupta [criptura deceptus incredibilia dc Plautino 1111111 ’
Scioppius comminiscitur snsp. 11111.,Ι 17., 1111ιί111111ιῆ (1111111111 Α
Quaest- 11111111. 149. uecta es ΞΩ-ιι nectes Θ uimque ¹00⁰ ’
8111111111 1111111. timida ιῙΘΞΩ-ιι 11111111 ψ,1111111111
111111111ίὶ11ιό. 1111111111-11-111111.

 

