Ι ivm· PRAEFATIO. ἵ

· 111111111111111, 11111111, aditionibus postte. 1111111111
⁶ expresserunt in veneta a. 1518. Lucas 0111111111ίὶ1, in
Veneta a. 1522. 1111111 Arulenus, quae editio sifi
in 1111111 leuioribus. ab Iuntina 11111 discrepat.¹ Aldina
11111111 Plauto [111111111- sese emancipawutspuftoriom
1111111111 nd camerarium mnes: Andreas 0111111111·

’ ‘ in 1111111111ΐί 11.Ι 1⁵23„ 1111111111 Stephanus infati-

1111111. 15311, (1111111111111311111111 Gohpienfibus a.
, 1530151. lm, 11111111 Heruagius in Baffleonfibns
a. lm (nifi qnod 1111111 multum diuersa 11111111
Menaechmum, .Μ11111111111,11Τ111111111111“) 111551, ·

’ subdamus Gryphiusju 1111511111Μ1111111111535. 1537.

15111. ’ , .
’ ’1111111111111111111 propo-odu· poetad post tan· ἵ
tas 11111111111111111111131111111111 1111111111, Ι11111 im·
merito sospitator 111111111111111111, solitus. Eius 11111111
de Plautinis 1111111111- merita magnam pqrtem eo η’.
1 deant, quod 1111111111 exemplaria 111111111111 est,

. , qm 'pm‘ mm, illud 1111111111, ,1111111111111

’ 1111111111111 1111111111μῑ1111111111.σιω.
manarat, ·in Germania delituerant, ualde ot inter so
et 11111 iuis congrua. De 1111, -quae postea in Pala.
tinam bibliothecam illata 1111111111111111111 Veteris ot χ
111111111ίί codicia, quoniam rati· tum ab camerario, 1
² ' 11111111, Τ1111111111111, Pareo, tum 1 me 1111111111-

* fitam 111, 111111111111111119111, continuam 11111111

narrationem in commentatione pertexui. De ipsa au.
1110111111111111111111111111 iudicium 1111 oft, ut
tam ifle 111111, quam idem 1111111 111 Plauto 1111111111 di-
st eatur. A· praecipua 11111 quaedam in saniore 1111111111

 

