· ἰι landonem.

, AeAnel'Ap eiiv donno oodexl‘olotinns tero Peneo,
“ , Ao edcfg -- · 1’1666166616661166161116616161ῑί666.
' ep et Θς. dienerinnen Palatinus odonis Pereo ot
, ³·‚ ,ι 1 ἰ ot ‚Gnutenn · · ”
’ ·· :¹⁴2 oo or.. ›oiden'onneoollatnn Deqnodhofilm»
κ g. .· ¹: ἑ. ¹· · ·tinmmdnnooniinnootl’noeiteitimo-
,ἶ nium.
PodneiPolAEoe'opp. Soioppii oollntio eorundem librorum
¹ · , =' sonunioripin. 2 ,.
-. ’ e NK , denno eodex Meorfii, iod quem ego ne- π
2 “ ’ dorem odidonem (plerumque londi-
, ·, nom) eise intellexi. ε
,· Leidensoo neodemions,
... lipsieniiooodox. ’
¹, 3 Ι a muniendioes,
. niunden uetus eodexe quondm ide [θρὶξ
, pionem mininooinlegr'onn punitio .
. marg. ed. Aninerp. o. 1566.
. Princeps editio.
Sondnnii Mediolanenfio a. 1490.
- venena. 1495.4. ⁵ Ι ,
, .Sorooeni veneta 61499. ’
Beroaldi nononenfio o: 1500.
Pii mediolanensis o. 1500„ ‘iod prior
Bononiensi.
Pyladis Brixiana e. 1506.
. vgonoi Parmenio a. 1510.
Veneto o. 1511. ,
. Conpentonii Lugdunensis e. 1513. 8.
. Angelii londino e. 1514. 8.

 

