1
manarunt ιιι 0000ιο0000.
i

Pheiflfltuttm tmeratamattmumtog, 010 1
quo ment 100001ιο100 0011111Δο0.- De ιι. 89.
d. erdem 00010011.
11401111 td 1V‚ 4. 91 ·¹t'ub00 pro rabodum uitio typographi. Vid
Am ,
100011 ιι. 105 wmtdmt.
104. adu. 106. dele uerba uide illud-corripit.
μ. ,(1 u, 107. ettamtaquttedttm, qu't'd] 1000 leutio retinenda
; οΜ11111ιι10. PAREVS 1111111. [admirabiliter.

“ tot-ata ιιι. ..ιιιιιιι Anat.
tot. ad tv 5, 4. ΙιιιιιΓιιιιηιιιιάθρΑιιιΙ.-’- 9, ιι ΛΘ, ,Μο

-ιι1111η61οιαιιι]ιηαῐιι.,. ,
109. ad ιι. 16. qualit s t tt ιιόι s t MS· 80101100. 00, apud Par.
. · · ed. 111‚' ιιι qua 01οι000οι10 010007 ι
110. ad ιι. 07. fertur pro confertur Par· ed 111, sec. Merulam
' , ι “ ιο Eunu 00001011, t··'..4⁰·⁷ ·
ι 1.11 tad IV, 7, 0. st rmutttaerttAQp. ,
113. 101005.Ι atque 000 atquc atque ιιοιι. Pru.
,110 01111, 8, 10 Huius pag. ,extrema notatio transferenda ad
, ιι. 11. pa 117.
· 101. ad ιι.46. etnabtfzepiinal. ,
100. 04 ιι. 56. auscultatur, 000 adflictatur: ΔΘ teste Pare'o
. · Producat, ad sam ιιίι. 0. st. ,
.... ,1006001001 (10101100 ut supr. 117,Ι 3, 21„ [ed
contrade. PAR. 11001. 80111100.- 61. ma.
, , · lam] magnam matam Ριι. ed 111.
108. ad 1068. MSS Pali. et te et ted 0000010000104100010
ιιιιιι.1)ι11111ιιο1.1)001ι111100.ι
105. ad IV, 9, 5. carmarita] tam omamrirto MS. 80101100.
. 100. teste Goldasto 00100. PAR. Ed. 111.
“ 106. ad ιι. 10. 0001001000.- 14. tllum ΔΘο 110010οι00ιο
. diligenter.
107. ad ιι. 00. Laertius] Puto mendacem Gruterum proderem
, A 11οι Lentus. ιιι ’touta litem istam dirimet.
PAREVS Attal. 0 389. Vnde apparet non ite·
. ιιιιιι ab hoc inspectos Palatinos.
108. adt· 25. audiar top Anat.. 010ιο A admodum obscure
011000οι notatur
- ad tt. 07. fidia.
180. ndu. 55. 00010οι iambicum septenarium 110 effingere.
185. ud mffl. 0100ιί010011 Par. ed. 111. ,
-- ad ιι. 78. equidem Ξ] dale uerba: quod uerum 0010. ,

144. nd IV. 10.,6. putaui teta· 100 Ed. tlt: reatinup 51
. 401·

 

