,111110 111111, 1-19. 117

11ιᾶ1111111 ι
onidrffifi
' ‚ 0111111111 s
1111111111. ·

. 1111111111.
Νιιρ111111111,111111111 ,

· ’ Gan-mm.
81111 haud 1111111111.

1111111111. >
Oppido interii miser! ·

χ 011111111.
Quid 11111 scelestus 111ιί uidetur Chrysalus? ’
Ago 1111 1111111 me, 1111111111 filio.
‘Dixin tibi ego illum inuenturum 11, qualis siet? 15

’ 1111111111.
Quid 1111 ego faciam?

camma.
11111 111 me exsolui 11111
Nam ni ogo 11111111, lam manufesto hominem op-
primot.

· 0111111111.
Nihil 11111111, quod 111 11111111 11111111,
Quam 1111111111111111111111 1111111111, 11111111 ¹
, 111111. [141]

ψ

121111111110. opido-2. 1³. 11111 namma*
1111111111. 1111. cap.v1,p.69..qu1'd ιω... 1-1. «juta, ι
’ ιιιιιιιιιλμ. 1113111111. ᾳιιίἀέιιιιιιοω. l 15. ego 1111111191
ἶφι). illum Ω- -ξ.Μοιιο[γΙΙ11)ιιιιι esttibi. tibica inuentum ,
1111111·[11111111111111.Ι fietAOpEst-Wfflstt ξω ¹ 10. ego ·

, ‘⁰¹¹¹an ‘mlum-9— 1.811111111120.21. -.17 m'ego
' exsoluturo. (1111111111 1111111111.) ιη’1111111111139--111Ι ιιι·

mluor ego ζηκλμ njs ego 1111111. m'st ego οιτβὶιιονψιι.
ἠιιῖιθιιιζιΐιῗῖιλμγι manifestvm-etv. 10 1110111110.

 

