x 111111Ἰ 91111711-91 ¹ 111

· Nucem-vsi ·‘·'·1³³'³·³
Pudet 1111111111 ms 11111111111111111111, beside*
Tantum flagitium 11111111111111111111111, ., 85
Quod 111111 peregrini cubui 1111111 1111111111]ι [990]
Pol haud deridss': nam Ι,1111111111 aureis
Philippis redemi 11111111 11 flagitio 1111111.
’, (3111111111. .
, Nihil 111,1111111111, quin ego illi 1111111111.ο ¹
Nucouvuvs. '

Stulte fecisse iate0r3 sed quaeso, pater, 90 · “

Ν1111,1111111111111 si deliqui, deseras. · ¹

Ego 11111111 cupido etque oculis indomitis 11111

Persuasum est 111111, quoius me 111111 faeti pudet. .
Prius te cauisse euge quam pudere aequum 11111. ⁴

0111111111.
Eadem 111111 uerba dudum 1111 dixi 1111111191

1111111111.
Quaeso, 111 111 1111111111,111111, qued Chrysa-

lus [1000]
Me obiurgauit plurumis uerbis 1111111 .

...ου-*1η

81. in conspectum OpZSBss-u. 111 conspectu A. 81. stage:
11111119. “ “ scire audiui] ]11’1ιι’11111111111’11 Θ. ’ 8611111111] ·
multis Θ. 87.N1c013. praemittunt 11111. Pium) {ouh '

. Ιιί

111,11101 89. Num 99 queso ΔΘρΞ 91.11]1111ἀθ1
stulticia sse-nn λε. 93. perse aus mfiw. s 1 midi persuasum
ests· 'quus ui.usPsi ..1111111 1111]Θ”Ωιξω.11111111110.1
Ι1111111111 uscue. ηαηοτηιΩ-ω. [11118 Ε”.Ω-ω utuidslus' .
111.1111Δ 11111.,Θ sed 111 pote ius, quod 1111111111 1111111 111,11111111
1111111111 94. NICOB. 1111111111111111(11111111111111111111111111
Pii 1111111111) ξω utu. 87. te pn mussa ζηκὶμ 11111111·
uisse 1,111 1111111111,1111·1·11111111111111111 111111111911011111111.
equm Asp. aequum ΘΩ-ιξ. 111111.υωὶ 1110111111111111111. ,ι
96 quesoAspz. 971111 obiurgauit ΘΕΩ-111111. Mea ob-
, iurgante ¹1¹. 0111101111 metus-u. 1111111ιωί]99. plurimis

19-19· ·

 

